# Tune-MyTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saptarshi/tunemytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saptarshi/tunemytask/: AppConfig.java
app/src/main/java/com/saptarshi/tunemytask/adapters/: FirebaseDataChangeListener.java  TaskAdapter.java
app/src/main/java/com/saptarshi/tunemytask/models/: Task.java  User.java
app/src/main/java/com/saptarshi/tunemytask/models/repositories/: AuthRepository.java  TaskRepository.java
app/src/main/java/com/saptarshi/tunemytask/services/: AlarmPlayingService.java  NotificationReceiver.java
app/src/main/java/com/saptarshi/tunemytask/utils/: Constants.java  IntentUtil.java  ViewUtils.kt
app/src/main/java/com/saptarshi/tunemytask/viewmodels/: AuthViewmodel.java  TaskViewModel.java
app/src/main/java/com/saptarshi/tunemytask/views/addtask/: CreateTaskActivity.java
app/src/main/java/com/saptarshi/tunemytask/views/auth/: AuthListeners.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/saptarshi/tunemytask/views/home/: HomeActivity.java
app/src/main/res/drawable/: btn_round.xml  divider_horizontal.xml  edtext_round.xml  ic_notification.xml  ic_task_alerm.xml  ic_task_desc.xml  ic_task_priority.xml  ic_task_time.xml  ic_user_icon.xml  ic_user_password.xml  view_round.xml
app/src/main/res/layout/: activity_create_task.xml  activity_home.xml  activity_login.xml  activity_signup.xml  tasklist_view.xml
app/src/main/res/menu/: homemenu.xml  recyler_taskmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saptarshi/tunemytask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
