<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_task_edit"
        android:title="Edit" />
    <item
        android:id="@+id/action_marking_status"
        android:title="Mark as complete" />
    <item
        android:id="@+id/action_task_delete"
        android:title="Delete task" />


</menu>